<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PSHeaderView">
            <connections>
                <outlet property="webView" destination="4F7-Gn-0Yk" id="jFH-fF-Ju1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-Gn-0Yk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3w0-MV-5qj"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="0.79607843140000001" green="0.22352941179999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4F7-Gn-0Yk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9I1-FQ-Pil"/>
                <constraint firstItem="4F7-Gn-0Yk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AE0-pN-fYg"/>
                <constraint firstAttribute="trailing" secondItem="4F7-Gn-0Yk" secondAttribute="trailing" id="PNm-b1-gaS"/>
                <constraint firstAttribute="bottom" secondItem="4F7-Gn-0Yk" secondAttribute="bottom" id="kc5-FI-nCT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-120" y="31"/>
        </view>
    </objects>
</document>
